<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width" />
        <title> BTS </title>
        <style>
            img
            {
                max-width: 45%;
                max-height: auto;
                align-content: center;
                display:block;
                margin-left: auto;
                margin-right:auto;
            }

            body
            {
                background-image: url('images/bg.png');
                background-size: 50% 100%;
                padding-bottom: 50px;
            }

            ol
            {
                color: whitesmoke;
                text-align: center;
                
            }

            p,h1
            {
                color: white;
                text-align: center;
                text-decoration: bold;
            }

            footer
            {
                text-align: center;
                padding: 2px;
                bottom: 0;
                width: 100%;
                background-color:rgb(102, 18, 150);
                color:black;
                position: fixed;
            }
            
        </style>
    </head>

<body>
    <header> 
        <h1> BTS Fan Webpage </h1>
        <img src="images/BTS.png" >
    </header>
    
    <main>

        <p> <b>BTS</b> also known as the <b>Bangtan Boys</b>, is a South Korean boy band formed in 2010 and debuting in 2013 under Big Hit Entertainment. The septet—consisting of members <b>Jin, Suga, J-Hope, RM, Jimin, V, and Jungkook</b>—co-writes and co-produces much of their own material. Originally a hip hop group, their musical style has evolved to incorporate a wide range of genres; their lyrics have often discussed mental health, the troubles of school-age youth and coming of age, loss, the journey towards self-love, and individualism. Their work also frequently references literature, philosophy and psychological concepts, and includes an alternate universe storyline.</p>
    
        <p> Read more about them here: <a href="https://kprofiles.com/bts-bangtan-boys-members-profile/"style="color: rgb(235, 194, 224)";> kprofiles</a> or else at<a href="https://en.wikipedia.org/wiki/BTS"style="color: rgb(235, 194, 224)"> wikipedia</a></p>

        <p> Visit their Official Website <a href="https://ibighit.com/bts/eng/" style="color: rgb(235, 194, 224);">here</a></p>    
        <p><b> The Group Memebers of this group and a quick facts:</b></p>
    <img src="images/jin.png">
    <ol><b>Kim Seokjin</b></ol> 
        <p>Stage Name: Jin </p>
        <p>Position: Vocalist, Visual </p>
        <p>Birthday: December 4, 1992 </p>
        <p>Zodiac sign: Sagittarius </p>
        <p>Birthplace: Gyeonggi-do Gwacheon </p>

        <img src="images/namjoon.png">
        <ol><b> Kim Namjoon</b></ol>
        <p>Stage Name: Rap Monster or RM   </p>  
        <p>Position: Main Rapper, Leader </p>
        <p>Birthday: September 12, 1994 </p>
        <p>Zodiac Sign: Virgo </p>
        <p>Birthplace: Ilsan, Gyeonggi-d </p>

        <img src="images/suga.png">
        <ol><b>Min Yoongi</b></ol>
        <p>Stage Name: Suga </p>
        <p>Position: Lead Rapper </p>
        <p>Birthday: March 9, 1993 </p>
        <p>Zodiac sign: Pisces</p>
        <p>Birthplace: Buk-gu, Daegu </p>
        
        <img src="images/hobbie.png">
        <ol><b>Jung Hoseok</b></ol>
        <p>Stage Name J-Hope </p>
        <p>Position: Lead Rapper, Main Dancer </p>
        <p>Birthday:February 18, 1994 </p>
        <p>Zodiac sign: Aquarius </p>
        <p> Birthplace: Gwangju</p>
        
        <img src="images/jimin.png">
        <ol><b>Park Jimin</b></ol>
        <p>Stage Name: Jimin </p>
        <p>Position: Lead Vocalist, Main Dancer </p>
        <p>Birthday: October 13, 1995 </p>
        <p>Zodiac sign: Libra </p>
        <p>Birrthplace: Busan </p>
        
        <img src="images/v.png">
        <ol><b>Kim Taehyung</b></ol>
        <p>Stage Name: V </p>
        <p>Position: Vocalist </p>
        <p>Birthday: December 30, 1995 </p>
        <p>Zodiac sign: Capricorn </p>
        <p>Birthplace: Daegu </p>

        <img src="images/cookie.png">        
        <ol><b>Jeon Jungkook</b></ol>
        <p>Stage Name: Jungkook </p>
        <p>Position: Main Vocalist, Lead Dancer, Sub Rapper, Center/ Face of the Group, Maknae </p>
        <p>Birthday: September 1, 1997 </p>
        <p>Zodiac sign: Virgo </p>
        <p>Birthplace: Busan </p>
    </main>
    <footer>
        <p>Created by: Shreya Deb<br>
    </footer>
</body>
</html>